<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/BankAccount.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/BankAccount.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/BankAccount/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/Makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/BankAccount/List/list.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="16"/>
        <IntVectorItem Value="83"/>
        <IntVectorItem Value="133"/>
        <IntVectorItem Value="157"/>
        <IntVectorItem Value="181"/>
        <IntVectorItem Value="195"/>
        <IntVectorItem Value="213"/>
        <IntVectorItem Value="231"/>
        <IntVectorItem Value="247"/>
        <IntVectorItem Value="281"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/BankAccount/List/list.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/guyr/Guy/GitHub/Technion/Bank/BankAccount/BankAccount/debug.h" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
