<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="BankAccount" Database="">
  <Project Name="BankAccount" Path="BankAccount/BankAccount.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="BankAccount" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="BankAccount" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
